File: examples/F90/Test_i_1_to64/OAT/OAT_ControlRoutines.f
c     ============================================================

c     ==== Install Optimization Routines
c     ==============================================================
      subroutine OAT_ATexecInstallMyMatMul(OAT_Routines,N,A,C,B)
      character*8 OAT_Routines
      integer N
      real*8 A(N,N)
      real*8 C(N,N)
      real*8 B(N,N)

      include 'OAT.h'


      integer iusw1
      integer F1(64)
      integer iloop_install,iloop_iter,iloop_n

      integer iBestSw1


      real*8  t1, t2, t_all, bt
      real*8  dBestTime1
!      real*8  OAT_Wtime

      integer ierr



c     ---- file create
c     -----------------------------------------
      if (myid .eq. 0) then
        open(11, status = 'replace',
     &     file = 'OAT_InstallMyMatMulParam.dat',
     &     action = 'write', pad= 'yes')

        write (11, *) "(MyMatMul"
        write (11, *) "  (OAT_NUMPROCS ", OAT_NUMPROCS,")"
        write (11, *) "  (OAT_SAMPDIST ", OAT_SAMPDIST,")"
      endif
c     ----------------------------------------
c     ---- Start tune
c     -----------------------------------------
      F1(1)=1
      F1(2)=2
      F1(3)=3
      F1(4)=4
      F1(5)=5
      F1(6)=6
      F1(7)=7
      F1(8)=8
      F1(9)=9
      F1(10)=10
      F1(11)=11
      F1(12)=12
      F1(13)=13
      F1(14)=14
      F1(15)=15
      F1(16)=16
      F1(17)=17
      F1(18)=18
      F1(19)=19
      F1(20)=20
      F1(21)=21
      F1(22)=22
      F1(23)=23
      F1(24)=24
      F1(25)=25
      F1(26)=26
      F1(27)=27
      F1(28)=28
      F1(29)=29
      F1(30)=30
      F1(31)=31
      F1(32)=32
      F1(33)=33
      F1(34)=34
      F1(35)=35
      F1(36)=36
      F1(37)=37
      F1(38)=38
      F1(39)=39
      F1(40)=40
      F1(41)=41
      F1(42)=42
      F1(43)=43
      F1(44)=44
      F1(45)=45
      F1(46)=46
      F1(47)=47
      F1(48)=48
      F1(49)=49
      F1(50)=50
      F1(51)=51
      F1(52)=52
      F1(53)=53
      F1(54)=54
      F1(55)=55
      F1(56)=56
      F1(57)=57
      F1(58)=58
      F1(59)=59
      F1(60)=60
      F1(61)=61
      F1(62)=62
      F1(63)=63
      F1(64)=64
      do iloop_n=OAT_STARTTUNESIZE,
     &           OAT_ENDTUNESIZE,
     &           OAT_SAMPDIST

        do iloop_install=1, 64

          iusw1 = F1(iloop_install)

          t1 = OAT_Wtime()

!          do iloop_iter=1, OAT_MAXSAMPITER

            call OAT_InstallMyMatMul(iloop_n, A, C, B, iusw1)

!          end do

          t2 = OAT_Wtime()
          t_all = t2 - t1
          bt = t_all
          t_all = bt

          if (OAT_DEBUG .ge. 1)then
            if (myid .eq. 0) then
              print *, "N=",iloop_n, "iusw1=", iusw1, t_all
            endif
          endif


          if (iloop_install .eq. 1) then
            dBestTime1 = t_all
            iBestSw1 = F1(1)
          else
            if (t_all .lt. dBestTime1) then
              dBestTime1 = t_all
              iBestSw1 = F1(iloop_install)
            endif
          endif

        enddo

        if (OAT_DEBUG .ge. 1)then
          if (myid .eq. 0) then
             print *, "N=",iloop_n, "BestSw=",iBestSw1
          endif
        endif
c       --- file write
        if (myid .eq. 0) then
          write (11, *) "  (OAT_PROBSIZE ", iloop_n, " "
          write (11, *) "     (MyMatMul_I ", iBestSw1,")"
          write (11, *) "  )"
        endif
c       -----------------------------------------
      enddo

c     --- file close
      if (myid .eq. 0) then
        write (11, *) ")"
        close(11, status = 'keep')
      endif

c     ---------------------------------------------

      return
      end

File: examples/C/Test_i_1_to64/OAT/OAT_ControlRoutines.c
//==============================================================
//==== Install Optimization Routines
//==============================================================
int OAT_ATexecInstallMyMatMul(char *OAT_Routines,int n,double A[N][N],double B[N][N],double C[N][N])
{
	int iusw1;
	int F1[64];
	FILE *fp11;
	FILE *fp12;
	FILE *fp13;
	int iloop_n,iloop_install;

	int iBestSw1;

	double t1, t2, t_all, bt;
	double dBestTime1;


//---- file create
//-----------------------------------------
	if(myid == 0){
		fp11 = fopen("OAT_InstallMyMatMulParam.dat","wt");
		fprintf(fp11,"(MyMatMul\n");
		fprintf(fp11,"  (OAT_NUMPROCS %d)\n",OAT_NUMPROCS);
		fprintf(fp11,"  (OAT_SAMPDIST %d)\n",OAT_SAMPDIST);
	}
//----------------------------------------

//---- Start tune
//-----------------------------------------
	F1[0] = 1;
	F1[1] = 2;
	F1[2] = 3;
	F1[3] = 4;
	F1[4] = 5;
	F1[5] = 6;
	F1[6] = 7;
	F1[7] = 8;
	F1[8] = 9;
	F1[9] = 10;
	F1[10] = 11;
	F1[11] = 12;
	F1[12] = 13;
	F1[13] = 14;
	F1[14] = 15;
	F1[15] = 16;
	F1[16] = 17;
	F1[17] = 18;
	F1[18] = 19;
	F1[19] = 20;
	F1[20] = 21;
	F1[21] = 22;
	F1[22] = 23;
	F1[23] = 24;
	F1[24] = 25;
	F1[25] = 26;
	F1[26] = 27;
	F1[27] = 28;
	F1[28] = 29;
	F1[29] = 30;
	F1[30] = 31;
	F1[31] = 32;
	F1[32] = 33;
	F1[33] = 34;
	F1[34] = 35;
	F1[35] = 36;
	F1[36] = 37;
	F1[37] = 38;
	F1[38] = 39;
	F1[39] = 40;
	F1[40] = 41;
	F1[41] = 42;
	F1[42] = 43;
	F1[43] = 44;
	F1[44] = 45;
	F1[45] = 46;
	F1[46] = 47;
	F1[47] = 48;
	F1[48] = 49;
	F1[49] = 50;
	F1[50] = 51;
	F1[51] = 52;
	F1[52] = 53;
	F1[53] = 54;
	F1[54] = 55;
	F1[55] = 56;
	F1[56] = 57;
	F1[57] = 58;
	F1[58] = 59;
	F1[59] = 60;
	F1[60] = 61;
	F1[61] = 62;
	F1[62] = 63;
	F1[63] = 64;

	for(iloop_install=0;iloop_install<64;iloop_install++){

		iusw1 = F1[iloop_install];

		OAT_InstallMyMatMul(OAT_STARTTUNESIZE,A,C,B,iusw1);
	}

	for(iloop_n=OAT_STARTTUNESIZE;iloop_n<=OAT_ENDTUNESIZE;iloop_n+=OAT_SAMPDIST){

		for(iloop_install=0;iloop_install<64;iloop_install++){

			iusw1 = F1[iloop_install];

			n = iloop_n;

			t1 = OAT_Wtime();

			OAT_InstallMyMatMul(n,A,C,B,iusw1);

			t2 = OAT_Wtime();
			t_all = t2 - t1;
			bt = t_all;
			t_all = bt;

			if(OAT_DEBUG >= 1){
				if(myid == 0){
					printf("N=%d iusw1=%d %f\n",iloop_n, iusw1, t_all);
				}
			}

			if (iloop_install == 0){
				dBestTime1 = t_all;
				iBestSw1 = F1[0];
			}else{
				if(t_all < dBestTime1){
					dBestTime1 = t_all;
					iBestSw1 = F1[iloop_install];
				}
			}

		}

		if(OAT_DEBUG >= 1){
			if(myid == 0){
				printf("N=%d BestSw=%d\n",iloop_n,iBestSw1);
			}
		}
//--- file write
		if(myid == 0){
			fprintf(fp11,"  (OAT_PROBSIZE %d\n", iloop_n);
			fprintf(fp11,"     (MyMatMul_I %d)\n",iBestSw1);
			fprintf(fp11,"  )\n");
		}
//-----------------------------------------
	}

//--- file close
	if (myid == 0){
		fprintf(fp11,")\n");
		fclose(fp11);
	}
//---------------------------------------------

	return 0;
}
